DEBUG_STATUS=True_or_False
ALLOWED_HOST=your_hosts
SECRET_KEY=your_django_secret_key
PG_EXIST=True_or_False
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
DB_HOST=db
DB_PORT=your_pg_port
