server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /staticfiles/;
        try_files $uri $uri/redoc.html;
    }
	
	location /admin/  {
	proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend:8000/admin/;
	}
	
	location /api/  {
	proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend:8000/api/;
	}
	
	location /s/ {
        proxy_pass http://foodgram-backend:8000/s/;
        proxy_set_header Host $host;
		}
	
	
	
	location /media/ {
	alias /media/;
	}

    location / {
        #root /usr/share/nginx/html;
		alias /staticfiles/;
        #index  index.html index.htm;
        try_files $uri /index.html;
      }

}
