  
'''
        for ingredient in ingredients:
            s = IngredientInRecipe.objects.create(recipe=recipe,
                                                  ingredient=ingredient['id'],
                                                  amount=ingredient['amount']
                                              )
        #recipe.ingredients.set(ingredientss)


        IngredientInRecipe.objects.bulk_create(IngredientInRecipe(
            
            recipe=recipe,
            ingredient=ingredient['id'],
            amount = ingredient['amount']) for ingredient in ingredientss)

        '''



'''

    def to_representation(self, value):
        # Меняем данные вывода при POST-запросе - дополняем запрос связанными тегами и т.д. согласно ReDoc, при помощи сериализатора чтения

        data_to_repr = RecipeGetSerializer(value).data
        return data_to_repr
'''